/*
=========================================================================================================================
DDL Scrpit: Create Silver table
========================================================================================================================
Script Purpose:
This script creates Silver Layer tables in a Data Warehouse.
It first drops existing tables to ensure a fresh structure, then recreates them with clean schema.

✔ Used for:

ETL pipeline (Bronze → Silver)
Clean and standardized data storage
Data consistency for reporting & analytics
Audit tracking using dwh_create_date
=================================================================================================================
/*


IF OBJECT_ID ('silver.crm_cust_info','U') is not null
DROP TABLE silver.crm_cust_info; -- Drop table if exists

CREATE TABLE silver.crm_cust_info(
cst_id INT,
cst_key NVARCHAR(50),
cst_firstname NVARCHAR(50),
cst_lastname NVARCHAR(50),
cst_material_status NVARCHAR(50),
cst_gndr NVARCHAR(50),
cst_create_date DATE,
dwh_create_date DATETIME2 DEFAULT GETDATE()

);


IF OBJECT_ID ('silver.crm_prd_info','U') is not null
DROP TABLE silver.crm_prd_info; -- Drop table if exists

CREATE TABLE silver.crm_prd_info(
prd_id  INT,
cat_id   NVARCHAR(50),
prd_key  NVARCHAR(50),
prd_nm   NVARCHAR(50),
prd_cost Int,
prd_line NVARCHAR(50),
prd_start_dt DATE,
prd_end_dt DATE,
dwh_create_date DATETIME2 DEFAULT GETDATE()

);


IF OBJECT_ID ('silver.crm_sales_details','U') is not null
DROP TABLE silver.crm_sales_details; -- Drop table if exists

CREATE TABLE silver.crm_sales_details(
sls_ord_num NVARCHAR(50),
sls_prd_key NVARCHAR(50),
sls_cust_id INT,
sls_order_dt DATE,
sls_ship_dt DATE,
sls_due_dt DATE,
sls_sales INT,
sls_quantity INT,
sls_price INT,
dwh_create_date DATETIME2 DEFAULT GETDATE()

);


IF OBJECT_ID ('silver.erp_loc_a101','U') is not null
DROP TABLE silver.erp_loc_a101; -- Drop table if exists

CREATE  TABLE silver.erp_loc_a101(
cid NVARCHAR(50),
cntry NVARCHAR(50),
dwh_create_date DATETIME2 DEFAULT GETDATE()
);


IF OBJECT_ID ('silver.erp_cust_az12','U') is not null
DROP TABLE silver.erp_cust_az12; -- Drop table if exists

CREATE TABLE silver.erp_cust_az12(
cid NVARCHAR (50),
bdate DATE,
gen NVARCHAR (50),
dwh_create_date DATETIME2 DEFAULT GETDATE()

);	

IF OBJECT_ID ('silver.erp_px_cat_g1v2','U') is not null
DROP TABLE silver.erp_px_cat_g1v2; -- Drop table if exists

CREATE TABLE silver.erp_px_cat_g1v2(
id   NVARCHAR(50),
cat NVARCHAR(50),
subcat NVARCHAR(50),
maintenacne NVARCHAR(50),
dwh_create_date DATETIME2 DEFAULT GETDATE()
);


SELECT * FROM sys.schemas WHERE name = 'silver'; -- check schema is exit or not .

SELECT * FROM INFORMATION_SCHEMA.TABLES; -- check it in which database tabel is created.


USE DataWarehouse;
GO
